# sistema-safira

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/br/safira/sistema/sistemasafira/: SistemaSafiraApplication.java
src/main/java/com/br/safira/sistema/sistemasafira/config/: DateTimeAutoConfiguration.java
src/main/java/com/br/safira/sistema/sistemasafira/config/validation/: ValidationErrorDto.java  ValidationErrorHandler.java
src/main/java/com/br/safira/sistema/sistemasafira/controller/: CandidateController.java  CustomerController.java
src/main/java/com/br/safira/sistema/sistemasafira/controller/form/: CustomerForm.java
src/main/java/com/br/safira/sistema/sistemasafira/controller/request/: CandidateRequest.java  CustomerRequest.java
src/main/java/com/br/safira/sistema/sistemasafira/model/: Candidate.java  Customer.java  Level.java
src/main/java/com/br/safira/sistema/sistemasafira/model/enums/: Level.java
src/main/java/com/br/safira/sistema/sistemasafira/repository/: CandidateRepository.java  CustomerRepository.java
src/main/java/com/br/safira/sistema/sistemasafira/service/: CandidateService.java  CustomerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/br/safira/sistema/sistemasafira/: SistemaSafiraApplicationTests.java
src/test/java/com/br/safira/sistema/sistemasafira/controller/: CandidateControllerTest.java  CustomerControllerTest.java
src/test/java/com/br/safira/sistema/sistemasafira/service/: CandidateServiceTest.java  CustomerServiceTest.java
